# Facebook-Clone

./: .gitignore  FacebookClone.sln
FacebookClone/: FacebookClone.csproj  FacebookClone.http  Program.cs
FacebookClone.Core/: FacebookClone.Core.csproj
FacebookClone.Core/DTO/: ActivationDTO.cs  AddBioDTO.cs  AddCommentDTO.cs  AddReactionDTO.cs  FinishRegisterDTO.cs  FriendRequestDTO.cs  LoginDTO.cs  MessageResponseDTO.cs  PostDTO.cs  ReactionCountDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SharePostDTO.cs  SignUpResponseDto.cs  UnsavePostDTO.cs  UpdateCommentDTO.cs  UploadUserPictureDTO.cs  UserProfileDTO.cs
FacebookClone.Core/Hubs/: ChatHub.cs
FacebookClone.Core/IRepository/: IAuthenticationService.cs  IChatRepository.cs  ICommentRepository.cs  IEmailService.cs  IGenericRepository.cs  IMediaRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs
FacebookClone.Core/IRepository/Auhtentication/: IAuthenticationService.cs
FacebookClone.Core/Models/: AppUser.cs  BaseModel.cs  Chat.cs  Comment.cs  FriendShip.cs  Media.cs  Message.cs  Post.cs  Reactions.cs  SavedPosts.cs
FacebookClone.EF/: FacebookClone.EF.csproj  FacebookContext.cs
FacebookClone.EF/Migrations/: 20250301122835_firsttry.Designer.cs  20250301122835_firsttry.cs  20250301145119_secondtry.Designer.cs  20250301145119_secondtry.cs  20250304130833_iniiit.Designer.cs  20250304130833_iniiit.cs  20250312204527_imagesfix.Designer.cs  20250312204527_imagesfix.cs  20250317193150_roles.Designer.cs  20250317193150_roles.cs  20250325130409_reactiontype.Designer.cs  20250325130409_reactiontype.cs  20250329082718_fixadmin.Designer.cs  20250329082718_fixadmin.cs  20250412153002_init.Designer.cs  20250412153002_init.cs  20250417122818_sahree.Designer.cs  20250417122818_sahree.cs  20250418131726_init.Designer.cs  20250418131726_init.cs  FacebookContextModelSnapshot.cs
FacebookClone.EF/Repository/: AuthenticationService.cs  ChatRepository.cs  CommentRepository.cs  EmailService.cs  GenericRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
FacebookClone/Controllers/: AuthenticationController.cs  BaseController.cs  ChatController.cs  CommentController.cs  FriendShipController.cs  PostController.cs  ReactionController.cs  RoleController.cs  UserController.cs
FacebookClone/Controllers/Authentication/: AuthenticationController.cs  OAuthController.cs
FacebookClone/Properties/: launchSettings.json
FacebookClone/Properties/PublishProfiles/: site21421-WebDeploy.pubxml
FacebookClone/wwwroot/: signalr-client.html  test-chat.html
